<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                font-family: Verdana;
                font-size: 20px;
                text-align: center;
            }
            
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}

            @media only screen and (max-width: 768px) {
            /* For mobile phones: */
                [class*="col-"] {
                width: 100%;
                }
            }
            body{
                background-color: #eeece6;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
        </style>
        <script>
        function myFunction() {
            
        }
        function temp() {
            var name = document.getElementById("na").value;
            var numb = document.getElementById("num").value;
            var temp = document.getElementById("tem").value;
        }
        var test = "test";
        document.getElementById("myInput").value = test;
        </script>
        <title>MISQ tempreture check</title>
    </head>
    <body>
        <img src="lg_t.gif" width="157" height="57" alt = "MISQ logo">
        <h1></h1>
        <a href="addresspage.html">About</a>
        <a href="tele.html">phone number</a>
        <p style="color:#ac3c0a;">MISQ 온도 체크</p>
        <form id="na">
            이름: <input type="text" name="fname">
        </form>
        <form id="num">
            번호: <input type="text" name="fnum">
        </form>
        <form id="tem">
            온도: <input type="text" name="ftemp"
        </form>
        <button id="myBtn" onclick="javascript:alert('알겠습니다')">Button</button>
        <h1></h1>
    </body>
</html>